# ejemplo-maven-multimodulo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/calculator/: CalculatorService.java
core/src/main/java/interfaz/: Console.java  MenuOption.java
main/: pom.xml
main/src/main/java/com/helloworld/: Main.java
operations/: pom.xml
operations/src/main/java/basic/: BasicOperation.java
operations/src/main/java/basic/impl/: SplitOperation.java  StringContenationOperation.java  SumOperation.java
