<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.helloworld</groupId>
    <artifactId>ejercicio-maven-multimodulo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>main</module>
        <module>core</module>
        <module>operations</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.16.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <!-- Perfil 1: Usa Maven Repository, JDK 19, Driver BBDD 1, y excluye resources/prof1 -->
        <profile>
            <id>profile-maven-repo</id>
            <activation>
                <property>
                    <name>activateProfile</name>
                    <value>true</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>maven-repository</id>
                    <url>https://repo1.maven.org/maven2/</url>
                </repository>
            </repositories>
            <properties>
                <maven.compiler.source>19</maven.compiler.source>
                <maven.compiler.target>19</maven.compiler.target>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <version>9.2.0</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>prof1/**</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- Perfil 2: Usa Spring Repo, JDK 17, Driver BBDD 2, y excluye archivos con regex -->
        <profile>
            <id>profile-spring-repo</id>
            <activation>
                <file>
                    <exists>src/main/resources/activate-profile2.txt</exists>
                </file>
            </activation>
            <repositories>
                <repository>
                    <id>spring-repository</id>
                    <url>https://repo.spring.io/release</url>
                </repository>
            </repositories>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.7.5</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>prof2/.*\.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>